server.port= 8080
server.servlet.context-path= /libreria

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa..hibernate.ddl-auto=update
spring.datasourse.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${BBDD_HOST_WRITER}/${BBDD_NAME}
spring.datasource.username=${BBDD_USER_APP}
spring.datasource.password=${BBDD_PASSWORD_APP}
reniec.url=https://www.softwarelion.xyz/api/reniec/reniec-dni
reniec.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo3OTEsImNvcnJlbyI6InJvbmFsZGRhbmlsbzkwQGdtYWlsLmNvbSIsImlhdCI6MTY1NzMzODc0Nn0.TI_ZkQVozI7aQWPD_f3IaQDb8vBvmwmbZsVentCjp58